# SpringBootSamples

./: README.md
01-custom-properties/: pom.xml
01-custom-properties/src/main/java/com/didispace/web/: HelloController.java
02-thymeleaf/: pom.xml
02-thymeleaf/src/main/java/com/didispace/web/: HelloController.java
02-thymeleaf/src/main/resources/: application.properties
02-thymeleaf/src/main/resources/templates/: index.html
03-freemarker/: pom.xml
03-freemarker/src/main/resources/templates/: index.ftl
03-velocity/src/main/java/com/didispace/web/: HelloController.java
03-velocity/src/main/resources/templates/: index.vm
05-exception/: pom.xml
06-JdbcTemplate/: pom.xml
06-JdbcTemplate/src/main/java/com/didispace/controller/: HelloController.java
07-spring-jpa/: pom.xml
08-muti-data-source/: pom.xml
09-redis/: pom.xml
10-mongoDB/: pom.xml
11-mybatis/: pom.xml
12-scheduled/: pom.xml
13-async/: pom.xml
13-async/src/main/java/com/didispace/: Application.java
14-log4j/: pom.xml
15-log4j-env-level/: pom.xml
16-log4j-mongodb/: pom.xml
17-web-aop/: pom.xml
18-spring-security/: pom.xml
19-cache-ehcache/: pom.xml
20-cache-redis/: pom.xml
21-email/: pom.xml
21-email/src/main/resources/: application.properties
21-email/src/test/java/com/didispace/: ApplicationTests.java
22-rabbit-mq/: pom.xml
23-state-machine/: pom.xml
27-spring-bubbo/consumer/src/main/java/com/didispace/: Application.java
28-springboot-kafka/kafka-consumer/: .gitignore  pom.xml
28-springboot-kafka/kafka-consumer/src/main/java/com/penck/consumer/: ConsumerApplication.java
28-springboot-kafka/kafka-consumer/src/main/java/com/penck/consumer/config/: KafkaConfig.java  KafkaProperties.java  WebSocketStompConfig.java  ZookeeperProperties.java
28-springboot-kafka/kafka-consumer/src/main/java/com/penck/consumer/domain/: DownlinkMessage.java  UplinkMessage.java
28-springboot-kafka/kafka-consumer/src/main/java/com/penck/consumer/service/: KafkaService.java
28-springboot-kafka/kafka-consumer/src/main/java/com/penck/consumer/web/: ConsumerController.java
28-springboot-kafka/kafka-consumer/src/main/resources/: logback.xml
28-springboot-kafka/kafka-consumer/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
28-springboot-kafka/kafka-consumer/src/main/resources/static/scripts/: consumer-app.js
28-springboot-kafka/kafka-consumer/src/main/resources/static/styles/: consumer-app.css
28-springboot-kafka/kafka-consumer/src/main/resources/templates/: index.html
28-springboot-kafka/kafka-producer/: pom.xml
28-springboot-kafka/kafka-producer/src/main/java/com/penck/producer/: ProducerApplication.java
28-springboot-kafka/kafka-producer/src/main/java/com/penck/producer/config/: KafkaConfig.java  KafkaProperties.java  ZookeeperProperties.java
28-springboot-kafka/kafka-producer/src/main/java/com/penck/producer/domain/: MessagePayload.java  TopicPayload.java
28-springboot-kafka/kafka-producer/src/main/java/com/penck/producer/service/: KafkaService.java  SimplePartitioner.java
28-springboot-kafka/kafka-producer/src/main/java/com/penck/producer/web/: ProducerController.java  RestResource.java
28-springboot-kafka/kafka-producer/src/main/resources/: logback.xml
28-springboot-kafka/kafka-producer/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
28-springboot-kafka/kafka-producer/src/main/resources/static/scripts/: producer-app.js
28-springboot-kafka/kafka-producer/src/main/resources/static/styles/: producer-app.css
28-springboot-kafka/kafka-producer/src/main/resources/templates/: index.html
29-SpringbootKafka/: README.md  pom.xml
29-SpringbootKafka/src/main/java/com/penck/kafka/: KafkaApplication.java
29-SpringbootKafka/src/main/java/com/penck/kafka/consumer/: Consumer.java
29-SpringbootKafka/src/main/java/com/penck/kafka/domain/: Message.java
29-SpringbootKafka/src/main/java/com/penck/kafka/producer/: Producer.java
29-SpringbootKafka/src/main/java/com/penck/kafka/util/: JSONUtils.java
29-SpringbootKafka/src/main/java/com/penck/kafka/web/: TestController.java
29-SpringbootKafka/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
